//
// VimbaCPP.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#include "Version.h"

#ifdef CUSTOM_BUILD_VERSION
#include "VimbaCPP.rc3"
#else //CUSTOM_BUILD_VERSION
#define VIMBACPP_VERSION_BUILD  0
#endif //CUSTOM_BUILD_VERSION


#define TOSTRING_HELPER(x) #x
//We need this additional preprocessor indirection because otherwise it won't work!
#define TOSTRING(x) TOSTRING_HELPER(x)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VIMBACPP_VERSION_MAJOR,VIMBACPP_VERSION_MINOR,VIMBACPP_VERSION_PATCH,VIMBACPP_VERSION_BUILD
 PRODUCTVERSION VIMBACPP_VERSION_MAJOR,VIMBACPP_VERSION_MINOR,VIMBACPP_VERSION_PATCH,VIMBACPP_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Allied Vision Technologies"
            VALUE "FileDescription", "Vimba CPP API"
            VALUE "FileVersion", TOSTRING(VIMBACPP_VERSION_MAJOR) "." TOSTRING(VIMBACPP_VERSION_MINOR) "." TOSTRING(VIMBACPP_VERSION_PATCH) "." TOSTRING(VIMBACPP_VERSION_BUILD)
            VALUE "InternalName", "VimbaCPP.dll"
            VALUE "LegalCopyright", "Copyright (C) 2012-2021"
            VALUE "OriginalFilename", "VimbaCPP.dll"
            VALUE "ProductName", "Vimba CPP API"
            VALUE "ProductVersion", TOSTRING(VIMBACPP_VERSION_MAJOR) "." TOSTRING(VIMBACPP_VERSION_MINOR) "." TOSTRING(VIMBACPP_VERSION_PATCH) "." TOSTRING(VIMBACPP_VERSION_BUILD)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////
